name: Manual trigger K6 test - Stress Test Optimized

on: 
  workflow_dispatch:
    inputs:
      envToTest:
        description: 'Environment to run test against [[1] dev, [2] qa, [3] stage]'   
        required: true
        default: '1'
      testFolderRoot:
        description: 'Test folder root directory from root of repo'
        required: true
        default: "tests/k6"
      testFile:
        description: 'K6 test file to run'     
        required: true
        default: ''
      k6_extra_params:
        description: 'K6 command extra paramaters'
        required: false
        default: '' # You can set default paramaters to run on every K6 test.
      k6_version:
        description: 'K6 version'
        required: true
        default: '0.33.0'

jobs:
  k6_test:
    runs-on: [self-hosted, ubuntu-20.04]

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Setup K6
      uses: im-open/setup-k6-perf-testing@v1.0.0
      with:
        version: 0.33.0

    - name: Validate test file exists
      id: validation
      run: |
        k6_env='dev'
        if [[ "${{ github.event.inputs.envToTest }}" == "1" ]]; then
          echo "env: dev"
        elif [[ "${{ github.event.inputs.envToTest }}" == "2" ]]; then
          echo "env: qa"
          k6_env='qa'
        elif [[ "${{ github.event.inputs.envToTest }}" == "3" ]]; then
          echo "env: stage"
          k6_env='stage'
        else
          echo "Invalid option"
          exit 1
        fi

        echo "::set-output name=k6_env::$k6_env"
        
        echo "Checking if test file exists:" 
        FILE="./${{ github.event.inputs.testFolderRoot }}/${{github.event.inputs.testFile}}"
        if [[ -f $FILE ]]; then
          echo "$FILE exists."
        else
          echo "Could not find test file. $FILE"
          exit 1
        fi

    - name: Run local k6 test - stress
      shell: bash
      working-directory: ${{ github.event.inputs.testFolderRoot }}
      run: |
        # ulimit must be set in k6 step as it gets reset every session.
        # The nofile limit cannot exceed the hard limit.  You will get a permission denied if you do.
        ulimit -n 1048576
        echo "Open Files, Reuse TCP ports, and Port Range below:"
        ulimit -Sa | grep 'open files'
        sudo sysctl -a | grep -E 'net.ipv4.ip_local_port_range|net.ipv4.tcp_tw_reuse|fs.file-max'

        ./k6 run ${{github.event.inputs.testFile}} ${{github.event.inputs.k6_extra_params}} -e RUN_ENV=${{steps.validation.outputs.k6_env}}